<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N62-eA-ZJk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Инфо-->
        <scene sceneID="dO8-i7-Kuq">
            <objects>
                <viewController id="ZO5-EH-SOn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIJ-mL-TRT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2Zx-C1-MkU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Инфо" image="doc" catalog="system" selectedImage="doc" id="eAj-4l-Fc2">
                        <color key="badgeColor" systemColor="labelColor"/>
                    </tabBarItem>
                    <navigationItem key="navigationItem" id="r2O-FP-D7b">
                        <barButtonItem key="rightBarButtonItem" title="Опубликовать" style="plain" id="OvK-9x-AdU"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Am1-Rh-6eq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1271" y="579"/>
        </scene>
        <!--Объявления-->
        <scene sceneID="wse-35-5Dw">
            <objects>
                <viewController id="TDg-aa-DJa" customClass="UserViewController" customModule="PetDonor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="2nx-wz-a9v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="YAK-hY-wcA"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Объявления" image="square.and.pencil" catalog="system" id="5pG-d0-TmA"/>
                    <connections>
                        <segue destination="CrI-Jg-gGI" kind="show" identifier="signUpSegue" id="CUa-Z7-8Gx"/>
                        <segue destination="9OA-FB-hsy" kind="presentation" identifier="signInSegue" id="JCw-mI-RbJ"/>
                        <segue destination="fCF-DS-QMT" kind="presentation" identifier="createNewPetSegue" modalPresentationStyle="fullScreen" id="qgb-Xs-3CI"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="UOX-1X-N9v" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="775" y="-206"/>
        </scene>
        <!--Sign Up View Controller-->
        <scene sceneID="Y5D-jD-Lcu">
            <objects>
                <viewController id="CrI-Jg-gGI" customClass="SignUpViewController" customModule="PetDonor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cNY-Re-hzI">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qev-Eo-rsf">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="o4W-2i-YhD">
                                        <rect key="frame" x="30" y="40" width="354" height="220"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Bqx-Gv-dr8">
                                                <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4Lm-F6-Tlf">
                                                <rect key="frame" x="0.0" y="40.5" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                            </textField>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rF6-FP-q0U">
                                                <rect key="frame" x="0.0" y="94.5" width="354" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="qwerty?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Y2C-kw-woI">
                                                <rect key="frame" x="0.0" y="135" width="354" height="34"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="join" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                            </textField>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="r7M-pu-ZtM">
                                                <rect key="frame" x="0.0" y="189" width="354" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Зарегестрироваться"/>
                                                <connections>
                                                    <action selector="signUpButton:" destination="CrI-Jg-gGI" eventType="touchUpInside" id="wAd-mH-tKI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="o4W-2i-YhD" firstAttribute="top" secondItem="qev-Eo-rsf" secondAttribute="top" constant="40" id="VoK-lf-e11"/>
                                    <constraint firstItem="o4W-2i-YhD" firstAttribute="leading" secondItem="qev-Eo-rsf" secondAttribute="leading" constant="30" id="rty-kV-MMb"/>
                                    <constraint firstAttribute="trailing" secondItem="o4W-2i-YhD" secondAttribute="trailing" constant="30" id="vgx-vb-rLQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="gOY-g3-YXN"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qev-Eo-rsf" firstAttribute="trailing" secondItem="gOY-g3-YXN" secondAttribute="trailing" id="GvR-lT-o7v"/>
                            <constraint firstItem="qev-Eo-rsf" firstAttribute="top" secondItem="gOY-g3-YXN" secondAttribute="top" id="aBy-SJ-Hhd"/>
                            <constraint firstAttribute="bottom" secondItem="qev-Eo-rsf" secondAttribute="bottom" id="iJ2-zk-1A2"/>
                            <constraint firstItem="qev-Eo-rsf" firstAttribute="leading" secondItem="gOY-g3-YXN" secondAttribute="leading" id="xSF-vi-k2I"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mQl-fF-Nz5"/>
                    <connections>
                        <outlet property="emailTextField" destination="4Lm-F6-Tlf" id="WlR-fh-a4n"/>
                        <outlet property="passwordTextField" destination="Y2C-kw-woI" id="KL4-0O-Iin"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6kE-fV-9lY" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="266"/>
        </scene>
        <!--Sign In View Controller-->
        <scene sceneID="qMw-Gc-2ad">
            <objects>
                <viewController id="9OA-FB-hsy" customClass="SignInViewController" customModule="PetDonor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bAO-jA-yjx">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="jAg-iG-aHl">
                                <rect key="frame" x="30" y="40" width="354" height="271"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2cP-1s-JV7">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9na-1Y-JiI">
                                        <rect key="frame" x="0.0" y="40.5" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="next" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Пароль" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iii-zE-hXg">
                                        <rect key="frame" x="0.0" y="94.5" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="qwerty?" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tgL-o0-AYF">
                                        <rect key="frame" x="0.0" y="135" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" returnKeyType="go" enablesReturnKeyAutomatically="YES" secureTextEntry="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="password"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8bh-Ov-L6z">
                                        <rect key="frame" x="0.0" y="189" width="354" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Войти"/>
                                        <connections>
                                            <action selector="enterButton:" destination="9OA-FB-hsy" eventType="touchUpInside" id="8Tg-Ok-P8A"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6uD-zm-uUt">
                                        <rect key="frame" x="0.0" y="240" width="354" height="31"/>
                                        <color key="tintColor" systemColor="systemGrayColor"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Забыли пароль?"/>
                                        <connections>
                                            <segue destination="7MR-R1-8Xy" kind="show" id="Ccg-oE-rpg"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="3da-RW-tUD"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="jAg-iG-aHl" firstAttribute="leading" secondItem="3da-RW-tUD" secondAttribute="leading" constant="30" id="QcL-y9-Zzy"/>
                            <constraint firstItem="jAg-iG-aHl" firstAttribute="top" secondItem="3da-RW-tUD" secondAttribute="top" constant="40" id="dnX-cg-ciE"/>
                            <constraint firstItem="3da-RW-tUD" firstAttribute="trailing" secondItem="jAg-iG-aHl" secondAttribute="trailing" constant="30" id="gsw-xL-RAd"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="9na-1Y-JiI" id="GGX-F1-CxC"/>
                        <outlet property="passwordTextField" destination="tgL-o0-AYF" id="wWe-zA-NDL"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Kgj-Rh-Dnj" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="920"/>
        </scene>
        <!--Password Restore View Controller-->
        <scene sceneID="E0l-RW-KCv">
            <objects>
                <viewController id="7MR-R1-8Xy" customClass="PasswordRestoreViewController" customModule="PetDonor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="f4X-wI-5jc">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="qyI-wL-MTJ">
                                <rect key="frame" x="30" y="40" width="354" height="125.5"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Email" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EBW-jA-SVO">
                                        <rect key="frame" x="0.0" y="0.0" width="354" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="email@example.com" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="zOl-Yz-1eU">
                                        <rect key="frame" x="0.0" y="40.5" width="354" height="34"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="emailAddress" returnKeyType="send" enablesReturnKeyAutomatically="YES" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="username"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUX-la-2MD">
                                        <rect key="frame" x="0.0" y="94.5" width="354" height="31"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="filled" title="Восстановить"/>
                                        <connections>
                                            <action selector="restorePasswordButton:" destination="7MR-R1-8Xy" eventType="touchUpInside" id="GeL-fg-Kpc"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="hbq-f9-0WQ"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="hbq-f9-0WQ" firstAttribute="trailing" secondItem="qyI-wL-MTJ" secondAttribute="trailing" constant="30" id="4GC-rT-7nF"/>
                            <constraint firstItem="qyI-wL-MTJ" firstAttribute="leading" secondItem="hbq-f9-0WQ" secondAttribute="leading" constant="30" id="5ED-LZ-rsS"/>
                            <constraint firstItem="qyI-wL-MTJ" firstAttribute="top" secondItem="hbq-f9-0WQ" secondAttribute="top" constant="40" id="aqf-m7-aFu"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="mki-wk-DPm"/>
                    <connections>
                        <outlet property="emailTextField" destination="zOl-Yz-1eU" id="aZk-md-FfA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aUb-my-rbx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2154" y="919"/>
        </scene>
        <!--Поиск-->
        <scene sceneID="npQ-d3-0zi">
            <objects>
                <navigationController id="1d3-lg-jZJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Поиск" image="magnifyingglass" catalog="system" selectedImage="magnifyingglass" id="9lu-09-XlG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vqP-Ja-55B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kee-1b-Ghg" kind="relationship" relationship="rootViewController" id="uhr-b8-8jT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujp-Gx-TAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="822" y="-1043"/>
        </scene>
        <!--Доска-->
        <scene sceneID="LuP-06-Okq">
            <objects>
                <viewController id="kee-1b-Ghg" customClass="BoardViewController" customModule="PetDonor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ySD-Wy-1Im">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bjy-M7-jsQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qxU-3V-CxC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bjy-M7-jsQ" firstAttribute="leading" secondItem="qxU-3V-CxC" secondAttribute="leading" id="JAq-ge-vdl"/>
                            <constraint firstItem="qxU-3V-CxC" firstAttribute="trailing" secondItem="Bjy-M7-jsQ" secondAttribute="trailing" id="N4Q-EU-dqx"/>
                            <constraint firstItem="Bjy-M7-jsQ" firstAttribute="top" secondItem="qxU-3V-CxC" secondAttribute="top" id="lRY-lf-i0L"/>
                            <constraint firstItem="qxU-3V-CxC" firstAttribute="bottom" secondItem="Bjy-M7-jsQ" secondAttribute="bottom" id="otR-iu-ORl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Доска" id="IFP-vh-fzt">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="organize" id="7ve-Fi-Pcf">
                            <connections>
                                <segue destination="42l-sE-egf" kind="show" id="ng5-OL-0tv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Bjy-M7-jsQ" id="Kq9-Eu-OWb"/>
                        <segue destination="nIP-U3-1Wx" kind="show" identifier="toPetCard" id="aOL-HF-eJD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oD-YP-Gay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="-1043"/>
        </scene>
        <!--Pet Card View Controller-->
        <scene sceneID="VfN-5Z-3zF">
            <objects>
                <viewController id="nIP-U3-1Wx" customClass="PetCardViewController" customModule="PetDonor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fNl-M7-FyK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="mk3-NP-KJk">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uIb-hc-ld8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="451.5"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GII-vP-lBb">
                                                <rect key="frame" x="87" y="60.5" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="exD-H5-AJx"/>
                                                    <constraint firstAttribute="width" constant="240" id="mz0-ZY-h0N"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="LVJ-ay-7f3">
                                                <rect key="frame" x="20" y="208.5" width="206.5" height="223"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Город" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29P-wT-FMH">
                                                        <rect key="frame" x="0.0" y="0.0" width="206.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="gw8-oB-wUB">
                                                        <rect key="frame" x="0.0" y="40.5" width="206.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вознаграждение :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7uN-NZ-yTV">
                                                                <rect key="frame" x="0.0" y="0.0" width="145" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Urm-WT-5pw">
                                                                <rect key="frame" x="165" y="0.0" width="41.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Информация о питомце" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ihv-Bh-Y0D">
                                                        <rect key="frame" x="0.0" y="81" width="206.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Контактная информация:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="leM-GF-Qd0">
                                                        <rect key="frame" x="0.0" y="121.5" width="206.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Контакты" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jZf-fX-9bO">
                                                        <rect key="frame" x="0.0" y="162" width="206.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Дата публикации" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FDX-vB-BFj">
                                                        <rect key="frame" x="0.0" y="202.5" width="206.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="2CP-Fh-BxP">
                                                <rect key="frame" x="20" y="20" width="271.5" height="20.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Питомец" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kZp-h2-Nl9">
                                                        <rect key="frame" x="0.0" y="0.0" width="72" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Группа крови" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="3hI-pR-MMK">
                                                        <rect key="frame" x="92" y="0.0" width="107.5" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Донор" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="h5l-p5-Pmj">
                                                        <rect key="frame" x="219.5" y="0.0" width="52" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="LVJ-ay-7f3" firstAttribute="leading" secondItem="uIb-hc-ld8" secondAttribute="leading" constant="20" id="7gB-Ru-Mgf"/>
                                            <constraint firstItem="LVJ-ay-7f3" firstAttribute="top" secondItem="GII-vP-lBb" secondAttribute="bottom" constant="20" id="K2d-Mt-RZM"/>
                                            <constraint firstAttribute="bottom" secondItem="LVJ-ay-7f3" secondAttribute="bottom" constant="20" id="OFU-m5-hQf"/>
                                            <constraint firstItem="GII-vP-lBb" firstAttribute="top" secondItem="2CP-Fh-BxP" secondAttribute="bottom" constant="20" id="PQn-Ca-FME"/>
                                            <constraint firstItem="GII-vP-lBb" firstAttribute="centerX" secondItem="uIb-hc-ld8" secondAttribute="centerX" id="XgB-Ch-RbB"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="LVJ-ay-7f3" secondAttribute="trailing" constant="20" id="kqv-fS-r5r"/>
                                            <constraint firstItem="2CP-Fh-BxP" firstAttribute="top" secondItem="uIb-hc-ld8" secondAttribute="top" constant="20" id="oLs-06-lF0"/>
                                            <constraint firstItem="2CP-Fh-BxP" firstAttribute="leading" secondItem="uIb-hc-ld8" secondAttribute="leading" constant="20" id="utM-7B-yDj"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="uIb-hc-ld8" secondAttribute="bottom" id="4aK-M7-9bL"/>
                                    <constraint firstAttribute="trailing" secondItem="uIb-hc-ld8" secondAttribute="trailing" id="87N-7A-DN9"/>
                                    <constraint firstItem="uIb-hc-ld8" firstAttribute="width" secondItem="mk3-NP-KJk" secondAttribute="width" id="8mF-Js-h4p"/>
                                    <constraint firstItem="uIb-hc-ld8" firstAttribute="top" secondItem="mk3-NP-KJk" secondAttribute="top" id="JX0-dw-jl6"/>
                                    <constraint firstItem="uIb-hc-ld8" firstAttribute="leading" secondItem="mk3-NP-KJk" secondAttribute="leading" id="p0S-Cs-ytG"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="4Os-aZ-H7k"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="4Os-aZ-H7k" firstAttribute="bottom" secondItem="mk3-NP-KJk" secondAttribute="bottom" id="2Su-Yp-O59"/>
                            <constraint firstItem="mk3-NP-KJk" firstAttribute="trailing" secondItem="4Os-aZ-H7k" secondAttribute="trailing" id="5CW-fi-xbs"/>
                            <constraint firstItem="mk3-NP-KJk" firstAttribute="leading" secondItem="4Os-aZ-H7k" secondAttribute="leading" id="ENm-tZ-twb"/>
                            <constraint firstItem="mk3-NP-KJk" firstAttribute="top" secondItem="4Os-aZ-H7k" secondAttribute="top" id="hka-4g-s9e"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="e4Q-H4-FdK"/>
                    <connections>
                        <outlet property="bloodTypeLabel" destination="3hI-pR-MMK" id="xB4-aa-4Cq"/>
                        <outlet property="cityLabel" destination="29P-wT-FMH" id="zdU-aS-KGI"/>
                        <outlet property="contactInfoLabel" destination="jZf-fX-9bO" id="7It-K6-jHV"/>
                        <outlet property="dateCreateLabel" destination="FDX-vB-BFj" id="o1g-Jb-PBS"/>
                        <outlet property="petImageView" destination="GII-vP-lBb" id="EMf-CO-Viv"/>
                        <outlet property="petInfoLabel" destination="Ihv-Bh-Y0D" id="UWf-pO-84b"/>
                        <outlet property="petTypeLabel" destination="kZp-h2-Nl9" id="mOP-fJ-m1t"/>
                        <outlet property="postTypeLabel" destination="h5l-p5-Pmj" id="lGC-ys-abx"/>
                        <outlet property="rewardLabel" destination="Urm-WT-5pw" id="nCL-pk-ryR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6CY-E2-LjQ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2228.985507246377" y="-1043.3035714285713"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="9qj-UD-7Xg">
            <objects>
                <viewController id="42l-sE-egf" customClass="SettingsViewController" customModule="PetDonor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bI2-mW-1WC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zo8-mx-aIa">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qjQ-qF-PLh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qjQ-qF-PLh" firstAttribute="bottom" secondItem="Zo8-mx-aIa" secondAttribute="bottom" id="B2b-K9-mnD"/>
                            <constraint firstItem="Zo8-mx-aIa" firstAttribute="leading" secondItem="qjQ-qF-PLh" secondAttribute="leading" id="FdP-Qa-mFp"/>
                            <constraint firstItem="Zo8-mx-aIa" firstAttribute="top" secondItem="qjQ-qF-PLh" secondAttribute="top" id="V6y-tb-Adl"/>
                            <constraint firstItem="qjQ-qF-PLh" firstAttribute="trailing" secondItem="Zo8-mx-aIa" secondAttribute="trailing" id="twm-PF-0iy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MXg-mv-BBf">
                        <barButtonItem key="rightBarButtonItem" title="Применить" style="plain" id="Ndx-f2-9Bk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Zo8-mx-aIa" id="nJ3-jD-vZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5H-LG-JLW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2229" y="-1681"/>
        </scene>
        <!--New Post Pet Table View Controller-->
        <scene sceneID="IZC-3i-E9l">
            <objects>
                <tableViewController id="63o-ka-RVz" customClass="NewPostPetTableViewController" customModule="PetDonor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="21O-iR-29l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewPostPetCell" id="gZQ-DH-Re5">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gZQ-DH-Re5" id="iIP-Q8-ger">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="63o-ka-RVz" id="95L-UA-HNI"/>
                            <outlet property="delegate" destination="63o-ka-RVz" id="vWb-IN-PyO"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="JKw-Xr-d4h">
                        <barButtonItem key="backBarButtonItem" title=" " id="emK-bo-QMr"/>
                        <barButtonItem key="leftBarButtonItem" systemItem="stop" id="w6j-LA-ZqE">
                            <connections>
                                <segue destination="gJo-g3-Gcl" kind="unwind" unwindAction="myUnwindActionWithUnwindSegue:" id="d6n-n8-mzq"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <segue destination="pCA-rZ-oOU" kind="show" identifier="toCityPicker" id="92r-HR-qKN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uP-hW-H8M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="gJo-g3-Gcl" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2154" y="-392"/>
        </scene>
        <!--City Picker View Controller-->
        <scene sceneID="XF1-6f-8DS">
            <objects>
                <viewController id="pCA-rZ-oOU" customClass="CityPickerViewController" customModule="PetDonor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k7M-Gv-iZq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IZR-0q-kMf">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="CityCell" id="xHi-Nw-I9s">
                                        <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="xHi-Nw-I9s" id="C2q-Rv-u3t">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tPb-sd-3mS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tPb-sd-3mS" firstAttribute="trailing" secondItem="IZR-0q-kMf" secondAttribute="trailing" id="60H-Lj-mPU"/>
                            <constraint firstItem="tPb-sd-3mS" firstAttribute="bottom" secondItem="IZR-0q-kMf" secondAttribute="bottom" id="91I-5w-Urd"/>
                            <constraint firstItem="IZR-0q-kMf" firstAttribute="leading" secondItem="tPb-sd-3mS" secondAttribute="leading" id="Urn-ri-HAE"/>
                            <constraint firstItem="IZR-0q-kMf" firstAttribute="top" secondItem="tPb-sd-3mS" secondAttribute="top" id="eH3-BT-1sC"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Y9p-RZ-qUE">
                        <barButtonItem key="backBarButtonItem" title="Город" id="l6f-8c-Rn8"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="IZR-0q-kMf" id="2bq-ez-ejj"/>
                        <segue destination="rTN-sq-c85" kind="show" identifier="toPetDescribe" id="fO6-aQ-smR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9T-ls-LQC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2820" y="-392"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BJF-aU-Jo1">
            <objects>
                <navigationController id="fCF-DS-QMT" sceneMemberID="viewController">
                    <navigationItem key="navigationItem" id="fOF-mk-Pu3"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="NdS-PL-Lbv">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="63o-ka-RVz" kind="relationship" relationship="rootViewController" id="ngb-o4-eoV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bBi-lA-67s" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1487" y="-392"/>
        </scene>
        <!--New Post Pet Description View Controller-->
        <scene sceneID="R49-Bx-zyb">
            <objects>
                <viewController id="rTN-sq-c85" customClass="NewPostPetDescriptionViewController" customModule="PetDonor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpC-Rv-clr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="963"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CtB-NF-8x1">
                                <rect key="frame" x="0.0" y="88" width="414" height="841"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvI-fk-79X">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="854.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjF-fo-it3">
                                                <rect key="frame" x="20" y="265" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0u8-sD-IFf">
                                                <rect key="frame" x="20" y="295.5" width="374" height="128"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="y1g-qo-suf"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GNI-Ko-WhO">
                                                <rect key="frame" x="20" y="665.5" width="374" height="128"/>
                                                <color key="backgroundColor" systemColor="systemFillColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="IWR-p8-GUi"/>
                                                </constraints>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aR5-0Z-COr">
                                                <rect key="frame" x="20" y="443.5" width="172.5" height="33"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Группа крови :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPa-4V-KaV">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sus-q8-rOq">
                                                        <rect key="frame" x="121.5" y="0.0" width="51" height="33"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Контактная информация :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYS-Ax-Ib3">
                                                <rect key="frame" x="20" y="635" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="LBU-NI-hZN">
                                                <rect key="frame" x="20" y="214" width="374" height="32"/>
                                                <segments>
                                                    <segment title="Реципиент"/>
                                                    <segment title="Донор"/>
                                                </segments>
                                            </segmentedControl>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="catPlaceholder" translatesAutoresizingMaskIntoConstraints="NO" id="b0f-Nq-CMd">
                                                <rect key="frame" x="87" y="30" width="240" height="128"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="240" id="mXk-52-Ydt"/>
                                                    <constraint firstAttribute="height" constant="128" id="s84-Pu-oZN"/>
                                                </constraints>
                                            </imageView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pnC-YI-YwK">
                                                <rect key="frame" x="30" y="813.5" width="354" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="filled" title="Опубликовать"/>
                                                <connections>
                                                    <action selector="sendDataButton:" destination="rTN-sq-c85" eventType="touchUpInside" id="HFz-2k-ntb"/>
                                                </connections>
                                            </button>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="Rx2-R0-13e">
                                                <rect key="frame" x="20" y="496.5" width="190.5" height="34"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Возраст :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Vz-NR-oDK">
                                                        <rect key="frame" x="0.0" y="0.0" width="74.5" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="01.01.2022" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="tf8-kb-Q51">
                                                        <rect key="frame" x="79.5" y="0.0" width="111" height="34"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no" textContentType="date-time"/>
                                                    </textField>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hvp-zi-I6f">
                                                <rect key="frame" x="20" y="550.5" width="363.5" height="64.5"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Вознаграждение :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="m0Y-uu-xbL">
                                                        <rect key="frame" x="0.0" y="0.0" width="145" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="8It-Ce-MKK">
                                                        <rect key="frame" x="0.0" y="30.5" width="363.5" height="34"/>
                                                        <subviews>
                                                            <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Точная сумма" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="sPd-AY-IHX">
                                                                <rect key="frame" x="0.0" y="0.0" width="128.5" height="34"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                                <textInputTraits key="textInputTraits" autocorrectionType="no" spellCheckingType="no" keyboardType="numberPad" smartDashesType="no" smartInsertDeleteType="no" smartQuotesType="no"/>
                                                            </textField>
                                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" translatesAutoresizingMaskIntoConstraints="NO" id="A6L-q4-O6h">
                                                                <rect key="frame" x="138.5" y="0.0" width="225" height="35"/>
                                                                <segments>
                                                                    <segment title="Договорное"/>
                                                                    <segment title="Безвозмездно"/>
                                                                </segments>
                                                            </segmentedControl>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="8It-Ce-MKK" secondAttribute="trailing" id="MfS-TM-M2C"/>
                                                    <constraint firstItem="8It-Ce-MKK" firstAttribute="leading" secondItem="hvp-zi-I6f" secondAttribute="leading" id="UAj-Rm-m2V"/>
                                                </constraints>
                                            </stackView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TUD-e5-VIr">
                                                <rect key="frame" x="93" y="163" width="228" height="31"/>
                                                <state key="normal" title="Button"/>
                                                <buttonConfiguration key="configuration" style="gray" image="camera" catalog="system" title="Добавить / изменить фото"/>
                                                <connections>
                                                    <action selector="uploadImageButtonAction:" destination="rTN-sq-c85" eventType="touchUpInside" id="byh-1g-hbI"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="bottom" secondItem="pnC-YI-YwK" secondAttribute="bottom" constant="10" id="1NM-Bj-VUA"/>
                                            <constraint firstItem="GNI-Ko-WhO" firstAttribute="leading" secondItem="SvI-fk-79X" secondAttribute="leading" constant="20" id="1q9-QR-Ebd"/>
                                            <constraint firstAttribute="trailing" secondItem="LBU-NI-hZN" secondAttribute="trailing" constant="20" id="1wM-sG-pcQ"/>
                                            <constraint firstItem="b0f-Nq-CMd" firstAttribute="top" secondItem="SvI-fk-79X" secondAttribute="top" constant="30" id="39O-Hg-Im3"/>
                                            <constraint firstAttribute="trailing" secondItem="KYS-Ax-Ib3" secondAttribute="trailing" constant="20" id="3HN-Zg-PCs"/>
                                            <constraint firstItem="AjF-fo-it3" firstAttribute="top" secondItem="LBU-NI-hZN" secondAttribute="bottom" constant="20" id="5aZ-t1-TXl"/>
                                            <constraint firstItem="0u8-sD-IFf" firstAttribute="top" secondItem="AjF-fo-it3" secondAttribute="bottom" constant="10" id="7ce-0h-1Xa"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="Rx2-R0-13e" secondAttribute="trailing" constant="20" id="AAM-ha-240"/>
                                            <constraint firstItem="AjF-fo-it3" firstAttribute="leading" secondItem="SvI-fk-79X" secondAttribute="leading" constant="20" id="AML-57-7cZ"/>
                                            <constraint firstAttribute="trailing" secondItem="AjF-fo-it3" secondAttribute="trailing" constant="20" id="DTK-9r-cy5"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="aR5-0Z-COr" secondAttribute="trailing" constant="20" id="EyM-Gh-RFG"/>
                                            <constraint firstItem="GNI-Ko-WhO" firstAttribute="top" secondItem="KYS-Ax-Ib3" secondAttribute="bottom" constant="10" id="Nuu-wJ-Euq"/>
                                            <constraint firstItem="pnC-YI-YwK" firstAttribute="leading" secondItem="SvI-fk-79X" secondAttribute="leading" constant="30" id="PEi-Mx-kIx"/>
                                            <constraint firstItem="KYS-Ax-Ib3" firstAttribute="leading" secondItem="SvI-fk-79X" secondAttribute="leading" constant="20" id="SW7-CU-Nfs"/>
                                            <constraint firstItem="LBU-NI-hZN" firstAttribute="top" secondItem="TUD-e5-VIr" secondAttribute="bottom" constant="20" id="UDu-8T-Xe5"/>
                                            <constraint firstItem="Rx2-R0-13e" firstAttribute="top" secondItem="aR5-0Z-COr" secondAttribute="bottom" constant="20" id="V8O-BU-kas"/>
                                            <constraint firstItem="hvp-zi-I6f" firstAttribute="top" secondItem="Rx2-R0-13e" secondAttribute="bottom" constant="20" id="Vs0-ET-guS"/>
                                            <constraint firstItem="Rx2-R0-13e" firstAttribute="leading" secondItem="SvI-fk-79X" secondAttribute="leading" constant="20" id="WIh-gw-BbS"/>
                                            <constraint firstItem="TUD-e5-VIr" firstAttribute="top" secondItem="b0f-Nq-CMd" secondAttribute="bottom" constant="5" id="ZWS-Id-2GR"/>
                                            <constraint firstAttribute="trailing" secondItem="pnC-YI-YwK" secondAttribute="trailing" constant="30" id="cO9-tA-reP"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="hvp-zi-I6f" secondAttribute="trailing" constant="20" id="dPS-UL-Iw3"/>
                                            <constraint firstItem="aR5-0Z-COr" firstAttribute="top" secondItem="0u8-sD-IFf" secondAttribute="bottom" constant="20" id="ebU-Bz-ttp"/>
                                            <constraint firstItem="hvp-zi-I6f" firstAttribute="leading" secondItem="SvI-fk-79X" secondAttribute="leading" constant="20" id="gJc-ja-3ps"/>
                                            <constraint firstAttribute="trailing" secondItem="0u8-sD-IFf" secondAttribute="trailing" constant="20" id="h5l-vU-j6e"/>
                                            <constraint firstItem="b0f-Nq-CMd" firstAttribute="centerX" secondItem="SvI-fk-79X" secondAttribute="centerX" id="iNK-Dt-BhO"/>
                                            <constraint firstItem="0u8-sD-IFf" firstAttribute="leading" secondItem="SvI-fk-79X" secondAttribute="leading" constant="20" id="iV0-to-tGO"/>
                                            <constraint firstAttribute="trailing" secondItem="GNI-Ko-WhO" secondAttribute="trailing" constant="20" id="ju8-oF-Qjz"/>
                                            <constraint firstItem="LBU-NI-hZN" firstAttribute="leading" secondItem="SvI-fk-79X" secondAttribute="leading" constant="20" id="m0k-N3-5bi"/>
                                            <constraint firstItem="TUD-e5-VIr" firstAttribute="centerX" secondItem="SvI-fk-79X" secondAttribute="centerX" id="ngk-JQ-AGI"/>
                                            <constraint firstItem="KYS-Ax-Ib3" firstAttribute="top" secondItem="hvp-zi-I6f" secondAttribute="bottom" constant="20" id="pPO-ut-4O8"/>
                                            <constraint firstItem="pnC-YI-YwK" firstAttribute="top" secondItem="GNI-Ko-WhO" secondAttribute="bottom" constant="20" id="qzj-PB-f0s"/>
                                            <constraint firstItem="aR5-0Z-COr" firstAttribute="leading" secondItem="SvI-fk-79X" secondAttribute="leading" constant="20" id="tYM-6i-OMI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SvI-fk-79X" secondAttribute="trailing" id="2oT-B1-aOh"/>
                                    <constraint firstItem="SvI-fk-79X" firstAttribute="width" secondItem="CtB-NF-8x1" secondAttribute="width" id="3Iy-I1-4s0"/>
                                    <constraint firstAttribute="bottom" secondItem="SvI-fk-79X" secondAttribute="bottom" id="Glv-WL-Kmk"/>
                                    <constraint firstItem="SvI-fk-79X" firstAttribute="leading" secondItem="CtB-NF-8x1" secondAttribute="leading" id="aS8-2M-Z1S"/>
                                    <constraint firstItem="SvI-fk-79X" firstAttribute="top" secondItem="CtB-NF-8x1" secondAttribute="top" id="yFT-at-zpV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r5k-Ow-hcP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CtB-NF-8x1" firstAttribute="leading" secondItem="r5k-Ow-hcP" secondAttribute="leading" id="KjM-1r-U9h"/>
                            <constraint firstItem="r5k-Ow-hcP" firstAttribute="bottom" secondItem="CtB-NF-8x1" secondAttribute="bottom" id="VhM-Sy-psV"/>
                            <constraint firstItem="r5k-Ow-hcP" firstAttribute="trailing" secondItem="CtB-NF-8x1" secondAttribute="trailing" id="ciA-qy-cHA"/>
                            <constraint firstItem="CtB-NF-8x1" firstAttribute="top" secondItem="r5k-Ow-hcP" secondAttribute="top" id="mDF-EP-fQn"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hP4-tW-BYj"/>
                    <size key="freeformSize" width="414" height="963"/>
                    <connections>
                        <outlet property="ageTextField" destination="tf8-kb-Q51" id="WL8-eR-t0a"/>
                        <outlet property="petBloodTypeMenu" destination="sus-q8-rOq" id="68b-xn-Q4b"/>
                        <outlet property="petContactsTextView" destination="GNI-Ko-WhO" id="g92-4J-I1E"/>
                        <outlet property="petDescriptionTextView" destination="0u8-sD-IFf" id="Z8w-Qv-Rds"/>
                        <outlet property="petImageView" destination="b0f-Nq-CMd" id="iIn-13-do7"/>
                        <outlet property="petSegmentedControll" destination="LBU-NI-hZN" id="q1g-Io-ofj"/>
                        <outlet property="rewardSegmentedControl" destination="A6L-q4-O6h" id="kQj-tv-R8j"/>
                        <outlet property="rewardTextField" destination="sPd-AY-IHX" id="rc1-iQ-Pg1"/>
                        <outlet property="scrollView" destination="CtB-NF-8x1" id="Tzr-Ds-fdA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aH-Vp-YdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3473.913043478261" y="-351.89732142857139"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Sg-hV-6BM">
            <objects>
                <tabBarController id="N62-eA-ZJk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iyk-v7-xIC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1d3-lg-jZJ" kind="relationship" relationship="viewControllers" id="Zok-FO-wyF"/>
                        <segue destination="TDg-aa-DJa" kind="relationship" relationship="viewControllers" id="jO5-m8-7ej"/>
                        <segue destination="ZO5-EH-SOn" kind="relationship" relationship="viewControllers" id="EP2-zx-F5g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBx-gL-W9K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="-206"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" catalog="system" width="128" height="94"/>
        <image name="catPlaceholder" width="604" height="604"/>
        <image name="doc" catalog="system" width="115" height="128"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="square.and.pencil" catalog="system" width="128" height="115"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemFillColor">
            <color red="0.47058823529411764" green="0.47058823529411764" blue="0.50196078431372548" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemGrayColor">
            <color red="0.55686274509803924" green="0.55686274509803924" blue="0.57647058823529407" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
