<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="N62-eA-ZJk">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="UIMenu" message="Requires Xcode 11 or later." minToolsVersion="11.0" requiredIntegratedClassName="UICommandDiff"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--New-->
        <scene sceneID="dO8-i7-Kuq">
            <objects>
                <viewController id="ZO5-EH-SOn" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="VIJ-mL-TRT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="2Zx-C1-MkU"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="New" selectedImage="plus" catalog="system" id="eAj-4l-Fc2"/>
                    <navigationItem key="navigationItem" id="r2O-FP-D7b">
                        <barButtonItem key="rightBarButtonItem" title="Опубликовать" style="plain" id="OvK-9x-AdU"/>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Am1-Rh-6eq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="912" y="849"/>
        </scene>
        <!--Item-->
        <scene sceneID="npQ-d3-0zi">
            <objects>
                <navigationController id="1d3-lg-jZJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Item" id="9lu-09-XlG"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vqP-Ja-55B">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kee-1b-Ghg" kind="relationship" relationship="rootViewController" id="uhr-b8-8jT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ujp-Gx-TAl" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="-542"/>
        </scene>
        <!--Доска-->
        <scene sceneID="LuP-06-Okq">
            <objects>
                <viewController id="kee-1b-Ghg" customClass="BoardViewController" customModule="PetDonor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ySD-Wy-1Im">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Bjy-M7-jsQ">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qxU-3V-CxC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Bjy-M7-jsQ" firstAttribute="leading" secondItem="qxU-3V-CxC" secondAttribute="leading" id="JAq-ge-vdl"/>
                            <constraint firstItem="qxU-3V-CxC" firstAttribute="trailing" secondItem="Bjy-M7-jsQ" secondAttribute="trailing" id="N4Q-EU-dqx"/>
                            <constraint firstItem="Bjy-M7-jsQ" firstAttribute="top" secondItem="qxU-3V-CxC" secondAttribute="top" id="lRY-lf-i0L"/>
                            <constraint firstItem="qxU-3V-CxC" firstAttribute="bottom" secondItem="Bjy-M7-jsQ" secondAttribute="bottom" id="otR-iu-ORl"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Доска" id="IFP-vh-fzt">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="organize" id="7ve-Fi-Pcf">
                            <connections>
                                <segue destination="42l-sE-egf" kind="show" id="ng5-OL-0tv"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Bjy-M7-jsQ" id="Kq9-Eu-OWb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6oD-YP-Gay" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1747.826086956522" y="-542.41071428571422"/>
        </scene>
        <!--Settings View Controller-->
        <scene sceneID="9qj-UD-7Xg">
            <objects>
                <viewController id="42l-sE-egf" customClass="SettingsViewController" customModule="PetDonor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="bI2-mW-1WC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="Zo8-mx-aIa">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qjQ-qF-PLh"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qjQ-qF-PLh" firstAttribute="bottom" secondItem="Zo8-mx-aIa" secondAttribute="bottom" id="B2b-K9-mnD"/>
                            <constraint firstItem="Zo8-mx-aIa" firstAttribute="leading" secondItem="qjQ-qF-PLh" secondAttribute="leading" id="FdP-Qa-mFp"/>
                            <constraint firstItem="Zo8-mx-aIa" firstAttribute="top" secondItem="qjQ-qF-PLh" secondAttribute="top" id="V6y-tb-Adl"/>
                            <constraint firstItem="qjQ-qF-PLh" firstAttribute="trailing" secondItem="Zo8-mx-aIa" secondAttribute="trailing" id="twm-PF-0iy"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="MXg-mv-BBf">
                        <barButtonItem key="rightBarButtonItem" title="Применить" style="plain" id="Ndx-f2-9Bk"/>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="Zo8-mx-aIa" id="nJ3-jD-vZD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="L5H-LG-JLW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2480" y="-542"/>
        </scene>
        <!--Item 2-->
        <scene sceneID="B7w-G0-DZe">
            <objects>
                <viewController id="52o-lI-8wa" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Q6b-46-Z7M">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ixe-9S-6OE">
                                <rect key="frame" x="126" y="595" width="164" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Создать объявление"/>
                                <connections>
                                    <segue destination="63o-ka-RVz" kind="presentation" modalPresentationStyle="fullScreen" id="S6a-xP-3M8"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="fZq-ZI-YOv"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Item 2" id="a0z-s0-7zs"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GGc-ps-HKR" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="913" y="127"/>
        </scene>
        <!--New Post Pet Table View Controller-->
        <scene sceneID="IZC-3i-E9l">
            <objects>
                <tableViewController id="63o-ka-RVz" customClass="NewPostPetTableViewController" customModule="PetDonor" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="21O-iR-29l">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="NewPostPetCell" id="gZQ-DH-Re5">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="43.5"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="gZQ-DH-Re5" id="iIP-Q8-ger">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="63o-ka-RVz" id="95L-UA-HNI"/>
                            <outlet property="delegate" destination="63o-ka-RVz" id="vWb-IN-PyO"/>
                        </connections>
                    </tableView>
                    <connections>
                        <segue destination="pCA-rZ-oOU" kind="presentation" identifier="toCityPicker" modalPresentationStyle="fullScreen" id="92r-HR-qKN"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9uP-hW-H8M" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1738" y="127"/>
        </scene>
        <!--City Picker View Controller-->
        <scene sceneID="XF1-6f-8DS">
            <objects>
                <viewController id="pCA-rZ-oOU" customClass="CityPickerViewController" customModule="PetDonor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="k7M-Gv-iZq">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="IZR-0q-kMf">
                                <rect key="frame" x="0.0" y="103" width="414" height="759"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                            </tableView>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="Sai-iO-ViM">
                                <rect key="frame" x="0.0" y="44" width="414" height="51"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="tPb-sd-3mS"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="tPb-sd-3mS" firstAttribute="trailing" secondItem="IZR-0q-kMf" secondAttribute="trailing" id="60H-Lj-mPU"/>
                            <constraint firstItem="tPb-sd-3mS" firstAttribute="bottom" secondItem="IZR-0q-kMf" secondAttribute="bottom" id="91I-5w-Urd"/>
                            <constraint firstItem="Sai-iO-ViM" firstAttribute="trailing" secondItem="tPb-sd-3mS" secondAttribute="trailing" id="KSN-rV-5bf"/>
                            <constraint firstItem="IZR-0q-kMf" firstAttribute="leading" secondItem="tPb-sd-3mS" secondAttribute="leading" id="Urn-ri-HAE"/>
                            <constraint firstItem="Sai-iO-ViM" firstAttribute="top" secondItem="tPb-sd-3mS" secondAttribute="top" id="efK-4L-ao7"/>
                            <constraint firstItem="IZR-0q-kMf" firstAttribute="top" secondItem="Sai-iO-ViM" secondAttribute="bottom" constant="8" id="prE-9b-KMB"/>
                            <constraint firstItem="Sai-iO-ViM" firstAttribute="leading" secondItem="tPb-sd-3mS" secondAttribute="leading" id="shF-Xd-5c3"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="IZR-0q-kMf" id="2bq-ez-ejj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="a9T-ls-LQC" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2439" y="127"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="R49-Bx-zyb">
            <objects>
                <viewController id="rTN-sq-c85" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="xpC-Rv-clr">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="CtB-NF-8x1">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="SvI-fk-79X">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="427"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Описание :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AjF-fo-it3">
                                                <rect key="frame" x="20" y="20" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="0u8-sD-IFf">
                                                <rect key="frame" x="20" y="50.5" width="374" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="y1g-qo-suf"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="GNI-Ko-WhO">
                                                <rect key="frame" x="20" y="279" width="374" height="128"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="128" id="IWR-p8-GUi"/>
                                                </constraints>
                                                <string key="text">Lorem ipsum dolor sit er elit lamet, consectetaur cillium adipisicing pecu, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Nam liber te conscient to factor tum poen legum odioque civiuda.</string>
                                                <color key="textColor" systemColor="labelColor"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                            </textView>
                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="5" translatesAutoresizingMaskIntoConstraints="NO" id="aR5-0Z-COr">
                                                <rect key="frame" x="20" y="198.5" width="162.5" height="30"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Группа крови :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DPa-4V-KaV">
                                                        <rect key="frame" x="0.0" y="0.0" width="116.5" height="30"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <button opaque="NO" contentMode="scaleToFill" showsMenuAsPrimaryAction="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" changesSelectionAsPrimaryAction="YES" translatesAutoresizingMaskIntoConstraints="NO" id="sus-q8-rOq">
                                                        <rect key="frame" x="121.5" y="0.0" width="41" height="30"/>
                                                        <menu key="menu" id="wQm-PX-Jfc">
                                                            <children>
                                                                <command title="Item 1" id="dkj-kZ-gvN"/>
                                                                <command title="Item 2" id="NJv-Ov-2rH"/>
                                                            </children>
                                                        </menu>
                                                        <state key="normal" title="Button"/>
                                                    </button>
                                                </subviews>
                                            </stackView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Контактная информация :" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KYS-Ax-Ib3">
                                                <rect key="frame" x="20" y="248.5" width="374" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="GNI-Ko-WhO" firstAttribute="leading" secondItem="SvI-fk-79X" secondAttribute="leading" constant="20" id="1q9-QR-Ebd"/>
                                            <constraint firstAttribute="trailing" secondItem="KYS-Ax-Ib3" secondAttribute="trailing" constant="20" id="3HN-Zg-PCs"/>
                                            <constraint firstItem="0u8-sD-IFf" firstAttribute="top" secondItem="AjF-fo-it3" secondAttribute="bottom" constant="10" id="7ce-0h-1Xa"/>
                                            <constraint firstAttribute="bottom" secondItem="GNI-Ko-WhO" secondAttribute="bottom" constant="20" id="7nQ-Nl-VzV"/>
                                            <constraint firstItem="AjF-fo-it3" firstAttribute="leading" secondItem="SvI-fk-79X" secondAttribute="leading" constant="20" id="AML-57-7cZ"/>
                                            <constraint firstAttribute="trailing" secondItem="AjF-fo-it3" secondAttribute="trailing" constant="20" id="DTK-9r-cy5"/>
                                            <constraint firstItem="AjF-fo-it3" firstAttribute="top" secondItem="SvI-fk-79X" secondAttribute="top" constant="20" id="LE2-eF-jja"/>
                                            <constraint firstItem="GNI-Ko-WhO" firstAttribute="top" secondItem="KYS-Ax-Ib3" secondAttribute="bottom" constant="10" id="Nuu-wJ-Euq"/>
                                            <constraint firstItem="KYS-Ax-Ib3" firstAttribute="top" secondItem="aR5-0Z-COr" secondAttribute="bottom" constant="20" id="Rsa-QO-XoK"/>
                                            <constraint firstItem="KYS-Ax-Ib3" firstAttribute="leading" secondItem="SvI-fk-79X" secondAttribute="leading" constant="20" id="SW7-CU-Nfs"/>
                                            <constraint firstItem="aR5-0Z-COr" firstAttribute="top" secondItem="0u8-sD-IFf" secondAttribute="bottom" constant="20" id="ebU-Bz-ttp"/>
                                            <constraint firstAttribute="trailing" secondItem="0u8-sD-IFf" secondAttribute="trailing" constant="20" id="h5l-vU-j6e"/>
                                            <constraint firstItem="0u8-sD-IFf" firstAttribute="leading" secondItem="SvI-fk-79X" secondAttribute="leading" constant="20" id="iV0-to-tGO"/>
                                            <constraint firstAttribute="trailing" secondItem="GNI-Ko-WhO" secondAttribute="trailing" constant="20" id="ju8-oF-Qjz"/>
                                            <constraint firstItem="aR5-0Z-COr" firstAttribute="leading" secondItem="SvI-fk-79X" secondAttribute="leading" constant="20" id="tYM-6i-OMI"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="SvI-fk-79X" secondAttribute="trailing" id="2oT-B1-aOh"/>
                                    <constraint firstItem="SvI-fk-79X" firstAttribute="width" secondItem="CtB-NF-8x1" secondAttribute="width" id="3Iy-I1-4s0"/>
                                    <constraint firstAttribute="bottom" secondItem="SvI-fk-79X" secondAttribute="bottom" id="Glv-WL-Kmk"/>
                                    <constraint firstItem="SvI-fk-79X" firstAttribute="leading" secondItem="CtB-NF-8x1" secondAttribute="leading" id="aS8-2M-Z1S"/>
                                    <constraint firstItem="SvI-fk-79X" firstAttribute="top" secondItem="CtB-NF-8x1" secondAttribute="top" id="yFT-at-zpV"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="r5k-Ow-hcP"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CtB-NF-8x1" firstAttribute="leading" secondItem="r5k-Ow-hcP" secondAttribute="leading" id="KjM-1r-U9h"/>
                            <constraint firstItem="r5k-Ow-hcP" firstAttribute="bottom" secondItem="CtB-NF-8x1" secondAttribute="bottom" id="VhM-Sy-psV"/>
                            <constraint firstItem="r5k-Ow-hcP" firstAttribute="trailing" secondItem="CtB-NF-8x1" secondAttribute="trailing" id="ciA-qy-cHA"/>
                            <constraint firstItem="CtB-NF-8x1" firstAttribute="top" secondItem="r5k-Ow-hcP" secondAttribute="top" id="mDF-EP-fQn"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1aH-Vp-YdZ" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3141" y="127"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="7Sg-hV-6BM">
            <objects>
                <tabBarController id="N62-eA-ZJk" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="iyk-v7-xIC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="1d3-lg-jZJ" kind="relationship" relationship="viewControllers" id="Zok-FO-wyF"/>
                        <segue destination="52o-lI-8wa" kind="relationship" relationship="viewControllers" id="amy-ex-Ck7"/>
                        <segue destination="ZO5-EH-SOn" kind="relationship" relationship="viewControllers" id="EP2-zx-F5g"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HBx-gL-W9K" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="26" y="-206"/>
        </scene>
    </scenes>
    <resources>
        <image name="plus" catalog="system" width="128" height="113"/>
        <systemColor name="labelColor">
            <color white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
